<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>9 Years of JavaScript</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,900,700,500' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="theme/font-awesome.css">
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

* {
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  font-weight: 100;
  color: #333333;
  background: url('theme/logo.png') #FFFFFF right bottom no-repeat;
}

h1 {
  font-weight: 900;
  margin: 20px 0 20px 0;
}

h2 {
  color: #AAAAAA;
  font-weight: 500;
  font-size: 200%;
  margin: 20px 0;
}

h3 {
  font-weight: 300;
}

p {
  font-weight: 100;
}

h1, h2, h3, h4, h5, p, ul {
  margin: 10px 0;
}

ul {
  padding: 20px 0 20px 60px;
}

.progress-bar {
  background: #DF6868;
}

.logo {
  position: absolute;
  right: 20px;
  bottom: 20px;
  height: 140px;
  width: 140px;
}

@media (max-width: 979px) {
  .logo {
    height: 120px;
    width: 120px;
  }
}

@media (max-width: 768px) {
  .logo {
    height: 100px;
    width: 100px;
  }
}

@media (max-width: 480px) {
  .logo {
    height: 80px;
    width: 80px;
  }
}

.slide-content {
  width: 100%;
  height: 100%;
/*  min-height: 600px;
  min-width: 800px;
  max-height: 800px;
  max-width: 1200px;*/
  margin: 0 auto;
  padding: 30px;
}

.title .slide-content {
  display: table;
}

.title h1 {
  display: table-cell;
  vertical-align: middle;
  z-index: 10;
}

.presenter img {
  height: 200px;
  width: 200px;
  margin: 0 auto;
  border: 5px solid #AAAAAA;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
}


.presenter h2 {
  color: #333333;
}
.presenter p {
  text-align: center;
}

.presenter ul {
  width: 100%;
  padding: 0;
  margin: 10px 0;
  list-style: none;
  display: inline-block;
  text-align: center;
}

.presenter li {
  display: inline;
  padding: 0 10px;
}

.sponsors h1 {
  margin: 20px 0 40px 0;
}

.sponsors p {
  float: left;
  text-align: center;
  width: 50%;
  padding: 0 20px;
}

.sponsors p > img {
  width: 100%;
  max-width: 240px;
}

.image p > img {
  max-width: 600px;
  max-height: 400px;
  margin: 20px auto;
  display: table-cell;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="yyc-js-presents">YYC.js Presents</h1>
<h2 id="9-years-of-javascript">9 Years of JavaScript</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h1 id="brought-to-you-by">Brought to you by</h1>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-3">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/a14850281f19396480bdba4aab2d52ef?s=200" alt="David Luecke"></p>
<h2 id="david-luecke">David Luecke</h2>
<ul>
<li><a href="https://github.com/daffl"><i class="fa fa-github"></i> daffl</a></li>
<li><a href="http://twitter.com/daffl"><i class="fa fa-twitter"></i> @daffl</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-4">
    <section class="slide-content"><p><img src="https://s.gravatar.com/avatar/22baa2447a4831aa3cc83a014adb5c34?s=200" alt="Alexis Abril"></p>
<h2 id="alexis-abril">Alexis Abril</h2>
<ul>
<li><a href="https://github.com/alexisabril"><i class="fa fa-github"></i> alexisabril</a></li>
<li><a href="http://twitter.com/alexisabril"><i class="fa fa-twitter"></i> @alexisabril</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  presenter" id="slide-5">
    <section class="slide-content"><p><img src="http://gravatar.com/avatar/23aba778a7daae99348aeb0728cf4aec?s=200" alt="Eric Kryski"></p>
<h2 id="eric-kryski">Eric Kryski</h2>
<ul>
<li><a href="https://github.com/ekryski"><i class="fa fa-github"></i> ekryski</a></li>
<li><a href="http://twitter.com/ekryski"><i class="fa fa-twitter"></i> @ekryski</a></li>
<li><a href="http://erickryski.com"><i class="fa fa-home"></i> erickryski.com</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden  sponsors" id="slide-6">
    <section class="slide-content"><h1 id="our-sponsors">Our Sponsors</h1>
<p><img src="img/bitovi_logo_red.png" alt="Bitovi"></p>
<p><img src="img/sponsors/assembly_logo.png" alt="Assembly"></p>
<p><img src="img/sponsors/village_brewery_logo.png" alt="Village Brewery"></p>
<p><img src="img/sponsors/startup_calgary_logo.png" alt="Startup Calgary"></p>
<p><img src="img/sponsors/petrofeed_logo.png" alt="PetroFeed"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h1 id="last-month">Last Month</h1>
<ul>
<li>Something awesome</li>
<li>More awesomeness</li>
</ul>
</section>
  </div>
  <div class="slide hidden  sponsors" id="slide-8">
    <section class="slide-content"><h1 id="a-brief-history-of-spas">A Brief History of SPAs</h1>
<h2 id="ours-">ours!</h2>
<p><img src="img/jmvc.png" alt="JavaScript MVC"></p>
<p><img src="img/can.png" alt="CanJS"></p>
<p><img src="img/jquerypp.png" alt="jQuery++"></p>
<p><img src="img/steal.png" alt="StealJS"></p>
<p><img src="img/docjs.png" alt="DocumentJS"></p>
<p><img src="img/funcunit.png" alt="FuncUnit"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h1 id="mv-timeline">MV* Timeline</h1>
<p><img src="img/history.png" style="width: 75%; margin: 0 auto; display: block;"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h1 id="a-checklist-for-success">A Checklist for Success</h1>
<h2 id="-http-blog-bitovi-com-why-checklist-http-blog-bitovi-com-why-checklist-"><a href="http://blog.bitovi.com/why-checklist/"><a href="http://blog.bitovi.com/why-checklist/">http://blog.bitovi.com/why-checklist/</a></a></h2>
<ul>
<li><p>Development</p>
</li>
<li><p>Design</p>
</li>
<li><p>Managment</p>
</li>
</ul>
<h3 id="-to-the-checklist-http-bitovi-github-io-checklist-"><a href="http://bitovi.github.io/checklist/">To the checklist!</a></h3>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h2 id="the-major-surprise-in-our-data-was-that-development-factors-are-not-nearly-as-meaningful-in-predicting-success-as-design-and-management-factors-">The major surprise in our data was that development factors are not nearly as meaningful in predicting success as design and management factors.</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h1 id="a-bitovi-case-study">A Bitovi Case Study</h1>
<p>After filling out the checklist in hindsight for all of our previous projects, we calculated influence factors and recorded the correlation to project success for each category.</p>
<p><strong>We defined success as on time and budget</strong></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><ul>
<li>Development <strong>.20 ~ .28</strong><ul>
<li>code reviews</li>
<li>documentation</li>
</ul>
</li>
<li>Design <strong>.44 ~ .45</strong><ul>
<li>user testing</li>
<li>design documentation</li>
</ul>
</li>
<li>Management <strong>.45 ~ .48</strong><ul>
<li>vision, goals and strategy</li>
<li>release &lt; 6 months</li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h1 id="user-testing-w-funcunit-http-funcunit-com-">User Testing w/ <a href="http://funcunit.com">FuncUnit</a></h1>
<p><img src="img/funcunit.png"/></p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h1 id="__funcunit__"><strong>FuncUnit</strong></h1>
<p>Functional testing library built on top of <strong>jQuery</strong> and runs on <strong>QUnit</strong>, <strong>Jasmine</strong> or <strong>Mocha</strong>:</p>
<ul>
<li>Write functional tests in your testing library of choice</li>
<li>Use jQuery syntax to emulate user input</li>
</ul>
<p><strong>Testing a <a href="http://todomvc.com">TodoMVC</a> app</strong></p>
<pre><code class="lang-javascript">test(<span class="string">'TodoMVC app'</span>, <span class="keyword">function</span>() {
    F(<span class="string">'#new-todo'</span>).click().type(<span class="string">'Do some nerdy stuff\r'</span>);
    F(<span class="string">'#todo-list li'</span>).size(<span class="number">1</span>, <span class="string">'Got one Todo'</span>);
    F(<span class="string">'#todo-list li:first label'</span>)
        .html(<span class="string">'Do some nerdy stuff'</span>, <span class="string">'Todo has correct text'</span>);
    F(<span class="string">'#todo-count'</span>).html(<span class="regexp">/&lt;strong&gt;1&lt;\/strong&gt;(.*)item(.*)left/</span>,
        <span class="string">'Todo count text is correct'</span>);
});</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h1 id="-testee-logo-img-testee-png-"><img src="img/testee.png" alt="Testee Logo"></h1>
<p>Testee runs your <em>Mocha</em>, <em>QUnit</em> or <em>Jasmine</em> unit tests from the command line using any browser.</p>
<ul>
<li>Runs on all browsers (supporting SocketIO)</li>
<li>Remote URL testing</li>
<li>Many output formats</li>
<li>CI integration</li>
<li>BrowserStack support</li>
<li>GruntJS Task</li>
<li>Code coverage</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h1 id="continuous-integration">Continuous Integration</h1>
<ul>
<li>Use source control management system (SCM) for builds</li>
<li>Run reports, tests, deploy or other tools on each SCM change</li>
<li>Popular open source CI servers:<ul>
<li><a href="http://jenkins-ci.org/">Jenkins</a>: Probably most popular CI server, formerly Hudson</li>
<li><a href="http://cruisecontrol.sourceforge.net/">CruiseControl</a>: CI framework initially by Thoughtworks</li>
<li><a href="http://travis-ci.org">TravisCI</a>: Distributed build platform for the open source community</li>
</ul>
</li>
<li>Hosted CI services<ul>
<li><a href="https://www.codeship.io/">Codeship</a>: Build and deploy service</li>
<li><a href="https://circleci.com/">Circle CI</a></li>
<li><a href="https://about.gitlab.com/gitlab-ci/">Gitlab CI</a></li>
</ul>
</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h1 id="next-month">Next Month</h1>
<ul>
<li>Something awesome</li>
<li>More awesomeness</li>
</ul>
</section>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>